<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Сторінка не знайдена</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
            background-image: url(images/body-texture.png);
        }

        img {
            margin: 0 auto 0;
            max-width: 96%;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
            margin: 1em auto;
        }

        p {
            margin: 0 auto;
            width: 280px;
            font-size: 1.2em;
        }
        a {
            color: #1e88e5
        }

        @media only screen and (max-width: 280px) {

            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
</head>
<body>
    <img src="images/404.png" alt="">
    <h1>Сторінка не знайдена</h1>
    <p><a href="index.html">повернутись на головну</a></p>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
